# karoo-ext

./: CLAUDE.md  README.md  build.gradle.kts  copyright.yml  settings.gradle.kts
.github/workflows/: tag-and-release.yml
app/: build.gradle.kts  manifest.json
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/karoo-ext/: package-list
docs/karoo-ext/io.hammerhead.karooext/: -e-x-t-e-n-s-i-o-n_-i-n-f-o_-m-e-t-a_-k-e-y.html  -e-x-t_-l-i-b_-v-e-r-s-i-o-n.html  -k-a-r-o-o_-e-x-t-e-n-s-i-o-n_-i-n-t-e-n-t_-f-i-l-t-e-r.html  index.html
docs/karoo-ext/io.hammerhead.karooext.extension/: index.html
docs/karoo-ext/io.hammerhead.karooext.extension/-data-type-impl/: -data-type-impl.html  data-type-id.html  extension.html  index.html  start-stream.html  start-view.html  type-id.html
docs/karoo-ext/io.hammerhead.karooext.extension/-karoo-extension/: -karoo-extension.html  connect-device.html  extension.html  index.html  karoo-system.html  start-scan.html  types.html  version.html
docs/karoo-ext/io.hammerhead.karooext.internal/: index.html
docs/karoo-ext/io.hammerhead.karooext.internal/-emitter/: index.html  on-complete.html  on-error.html  on-next.html  set-cancellable.html
docs/karoo-ext/io.hammerhead.karooext.internal/-view-emitter/: -view-emitter.html  index.html  update-view.html
docs/karoo-ext/io.hammerhead.karooext.models/: index.html
docs/karoo-ext/io.hammerhead.karooext.models/-apply-launcher-background/: -apply-launcher-background.html  index.html  url.html
docs/karoo-ext/io.hammerhead.karooext.models/-battery-status/: entries.html  index.html  value-of.html  values.html
docs/karoo-ext/io.hammerhead.karooext.models/-connection-status/: entries.html  index.html  value-of.html  values.html
docs/karoo-ext/io.hammerhead.karooext.models/-data-point/: -data-point.html  data-type-id.html  index.html  single-value.html  source-id.html  values.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: Module.md  build.gradle.kts
scripts/: release.sh
(+588 files in other folders)
