<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_sample"
    id="barberfish"
    scansDevices="false">
    <DataType
        description="@string/randonneur_description"
        displayName="@string/randonneur"
        graphical="false"
        icon="@drawable/ic_speed"
        typeId="randonneur" />
</ExtensionInfo>