<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_sample"
    id="sample"
    scansDevices="true">
    <DataType
        description="@string/custom_speed_description"
        displayName="@string/custom_speed"
        graphical="true"
        icon="@drawable/ic_speed"
        typeId="custom-speed" />
    <DataType
        description="@string/power_hr_description"
        displayName="@string/power_hr"
        graphical="false"
        icon="@drawable/ic_power_hr"
        typeId="power-hr" />
</ExtensionInfo>
